# MyFirstWebApiSiteG

./: MyFirstWebApiSite.sln  MyFirstWebApiSiteG.csproj  MyFirstWebApiSiteG.sln  README.md  script.sql  users.txt
Controllers/: userController.cs
DTO/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs
Entity/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MyFirstWebApiSite/: Mapper.cs  MyFirstWebApiSite.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
MyFirstWebApiSite/Controllers/: categoryController.cs  orderController.cs  productController.cs  userController.cs
MyFirstWebApiSite/Properties/: launchSettings.json
MyFirstWebApiSite/middleware/: RatingMiddleware.cs
MyFirstWebApiSite/wwwroot/: Products.css  Products.html  Products.js  ShoppingBag.html  ShoppingBag.js  Style.css  home.html  home.js  updateUser.html  updateUser.js
MyFirstWebApiSite/wwwroot/pictures/: Thumbs.db
MyFirstWebApiSiteG/: MyFirstWebApiSiteG.csproj  Program.cs
Properties/: launchSettings.json
Repository/: IcategoryRepository.cs  IcategoryRepositorycs.cs  IorderRepository.cs  IproductRepository.cs  IratingRepository.cs  IuserRepository.cs  WebElectricStoreContext.cs  categoryRepository.cs  orderRepository.cs  productRepository.cs  ratingRepository.cs  userRepository.cs
Service/: IcategoryService.cs  IorderService.cs  IproductService.cs  IratingService.cs  IuserService.cs  Service.csproj  Services.csproj  categoryService.cs  orderService.cs  productService.cs  ratingService.cs  userService.cs
(+15 files in other folders)
